.header {
  position: relative;

  .banner-bg {
    display: block;
    width: 100%;
    height: auto;
  }

  .nav {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1001;
    width: 100%;

    .logo {
      float: left;
      width: 100px;
      margin: 20px;
    }

    .navbar-btn {
      float: right;
      width: 20px;
      height: 20px;
      margin: 22px 18px;
      background: url(../img/home/caidan.png) no-repeat;
      background-size: 100%;
    }

  }

  .navbar {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    background: rgba(0, 0, 0, .9);
    padding-top: 76px;

    &.active {
      display: block;
    }

    &>a {
      display: block;
      width: 87%;
      height: 50px;
      line-height: 50px;
      margin: 0 auto;
      background: url(../img/icon-item.png) no-repeat;
      background-position: 35% center;
      background-size: 8px;
      border-bottom: 1px solid #3e3e3e;
      font-size: 14px;
      color: #f8f8f8;
      text-align: center;

      &:last-child {
        border-bottom: none;
      }
    }
  }

  .header-content {
    position: absolute;
    left: 0;
    right: 0;
    top: 34%;
    bottom: 0;    
    text-align: center;

    .title {
      display: block;
      margin: 0 auto;
      width: 60%;
      padding-bottom: 9.3%;
      border-bottom: 1px solid #565f5c;
    }

    a {
      display: block;
      width: 36%;
      height: 32px;
      line-height: 32px;
      margin: auto;
      color: #fff;
    }
    
    .btn-contact:active,
    .btn-product {
      background: #f92d61;
      border: 1px solid #f92d61;
    }

    .btn-product {
      margin-top: 70px;
      margin-bottom: 32px; 
    }
    
    .btn-contact {
      background: transparent;;
      border: 1px solid #fff;
    }
  }

  .header-common {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;    
    text-align: center;

    .header-main {
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
      margin-top: -32px;

      .header-info {
        font-size: 20px;
        color: #fff;
        font-weight: normal;
      }

      .header-intro {
        display: inline-block;
        position: relative;
        font-size: 12px;
        color: #e5e8ea;
        margin-top: 22px;

        &:before {
          content: "";
          position: absolute;
          left: -25px;
          top: 50%;
          width: 15px;
          height: 1px;
          background: #f92d61;
        }
        
        &:after {
          content: "";
          position: absolute;
          right: -25px;
          top: 50%;
          width: 15px;
          height: 1px;
          background: #f92d61;
        }
      }
    }
  }
}

.main-center {
  width: 85.8%;
  margin: 0 auto;
}

.footer {
  background: #202020;
  text-align: center;

  .know-more {
    height: 50px;
    line-height: 50px;
    border-bottom: 1px solid #131313;
    color: #b3b3b3;
  }

  .footer-logo {
    width: 110px;
    margin: 20% 0 9.7%;
  }

  h1 {
    color: #fff;
    font-size: 12px;
    line-height: 26px;
    font-weight: normal;
  }

  .copy-right {
    font-size: 10px;
    color: #b3b3b3;
    padding-bottom: 20px;
  }

  .footer-content {
    position: relative;
    padding: 25% 0 35%;
    text-align: center;

    p {
      display: inline-block;
      color: #fff;
      line-height: 28px;
      text-indent: 20px;
      background-size: 12px;
      background-repeat: no-repeat;
      background-position: left center;
    }

    .phonecall {
      top: 20.8%;
      background-image: url(../img/home/icon-call.png);
    }

    .email {
      top: 31%;
      background-image: url(../img/home/icon-mail.png);
    }

    .address-num {
      top: 41.2%;
      background-image: url(../img/home/icon-num.png);
    }

    .address {
      top: 51.4%;
      width: 242px;
      background-image: url(../img/home/icon-addr.png);
      background-size: 10px;
    }
  }
}

/* tab */
.tab-container {

  .tab-title {
    font-size: 0;
    border-bottom: 4px solid #ededed;

    a {
      color: #b8b9b9;
      font-size: 12px;
      display: inline-block;
      width: 33.33%;
      text-align: center;
      padding: 2.8% 0;
    }

    .active {
      color: #3e3e3e;
      position: relative;

      &:before {
        position: absolute;
        content: "";
        width: 34px;
        height: 2px;
        bottom: 0;
        left: 50%;
        margin-left: -17px;
        background: #373737;
      }
    }
  }

  .contact-info {
    padding: 12px 0 15px 10.9%;
    border-bottom: 4px solid #ededed;

    p {
      padding-left: 20px;
      line-height: 24px;
      font-size: 12px;
      color: #a0a0a0;
      background-size: 12px;
      background-repeat: no-repeat;
      background-position: left center;

      &:first-child {
        background-image: url(../img/contact/map-pin.png);
      }
    }
  }
}

.header-special {
  position: absolute;
  left: 27px;
  top: 55px;
  right: 0;
  bottom: 0;

  h2 {
    border-bottom: 2px solid #f92d61;
    font-weight: normal;
    min-width: 177px;
    height: 44px;
    line-height: 44px;
    font-size: 16px;

    span {
      color: #fff;
      border-bottom: 2px solid #fff;
      float: left;
      line-height: 44px;
    }
  }

  p {
    color: #fff;
    margin-top: 12px;
    font-size: 12px;
  }
}

.btn-back {
  display: inline-block;
  padding: 15px 0 12px;
  text-indent: 32px;
  font-size: 16px;
  vertical-align: middle;
  color: #9e9e9e;
  background: url(../img/news/4.png) no-repeat 2px 18px;
  background-size: 18px;

  &.absolut {
    position: absolute;
    left: 17px;
    top: 17px;
    z-index: 500;
    background-image: url(../img/example/back.png);
    background-position: left center;
    padding: 0;
    color: #fff;
  }

  &.btn-white {
    color: #fff;
    background-image: url(../img/example/back.png);
    background-position: left center;
    margin: 17px;
    padding: 0;
  }
}

