.tab-content {
  .addr-map {
    display: block;
    width: 100%;
  }

  .contact-info {
    padding: 14px 0 14px 10.9%;
    border-bottom: 4px solid #ededed;

    p {
      padding-left: 22px;
      line-height: 24px;
      font-size: 12px;
      color: #a0a0a0;
      vertical-align: middle;
      background-size: 12px;
      background-repeat: no-repeat;
      background-position: left center;

      &:first-child {
        background-image: url(../img/contact/map-pin.png);
      }

      &:nth-child(2) {
        background-image: url(../img/contact/email.png);
        background-size: 14px;
      }

      &:last-child {
        background-image: url(../img/contact/telephone.png);
      }
    }
  }

  .contact-form {
    padding: 0 7.8% 44px;

    &>div {
      font-size: 14px;
      color: #222222;
      padding: 5.6% 0 5.6% 22px;
      background: url(../img/contact/4.png) no-repeat left center;
      background-size: 14px;
    }

    .contact-input {
      background: #f5f5f5;
      color: #c8c8c8;
      font-size: 12px;
      padding: 6px 14px;
      margin-bottom: 15px;
      width: 100%;
      box-sizing: border-box;
    }

    .submit-btn {
      width: 100%;
      padding: 10px 0;
      color: #fff;
      background: #5e5e5e;
      text-align: center;
      font-size: 12px;
      letter-spacing: 8px;
    }
  }
}