.job-list {
  margin-top: -35px;
  position: relative;
  z-index: 100;
  padding-bottom: 35px;

  li {
    box-shadow: 0 3px 4px 1px #e2e2e2;
    border: 1px solid #e4e4e4;
    margin-bottom: 27px;
    background: #fff;

    & > div {
      padding: 15px 19px 0;
    }
  }

  .employ-job {
    overflow: hidden;
    padding-bottom: 10px;
    margin-bottom: 5px;
    border-bottom: 1px solid #cbcbcb;
    color: #000;  

  }
  .job-addr {
    float: right;
    padding-left: 20px;
    height: 100%;
    line-height: 22px;
    vertical-align: middle;
    background: url(../img/employ/map-pin.png) no-repeat left center;
    background-size: 10px;
    font-size: 12px;
    color: #616161;
  }

  .job-detail {
    color: #b2b2b2; 
    font-size: 14px;
    margin-bottom: 12px;
    
    p {
      width: 78%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      line-height: 20px;
    }
  }

  a {
    display: block;
    padding: 10px 0;
    color: #fff;
    background: #ababab;
    text-align: center;
  }
}

.job-wrap {
  width: 90.6%;
  margin: 0 auto;

  .job {
    background: #fff;
    box-shadow: 0 3px 4px 1px #e2e2e2;
    border: 1px solid #e4e4e4;
    padding: 0 10px 16px;

    a {
      background: #f92d61;
    }
  }

  .job-title {
    span:first-child {
      float: left;
      margin-top: -8px;
      width: 90px;
      padding: 2%;
      background: #585858;
      color: #fefefe;
      text-align: center;
    }

    .job-addr {
      margin-top: 10px;
      margin-right: 22px;
    }
  }

  .job-main {
    margin-top: 10px;
    padding-left: 5px;
    color: #848484;
    font-size: 14px;  

    .job-duty {
      margin-bottom: 18px;

      p {
        line-height: 20px;
      }
    }

    .job-request {
      margin-bottom: 45px;

    }
  }

}
.current-employ {
  width: 89%;
  margin: 0 auto;
  padding: 0 5px;

  h4 {
    display: inline-block;
    font-weight: normal;
    line-height: 34px;
    color: #232323;
    border-bottom: 1px solid #f92d61;
  }

  & > div {
    margin-top: -1px;

    a {
      display: block;
      line-height: 37px;
      text-indent: 5px;
      color: #aaaaaa;
      border-top: 1px solid #e9e9e9;
      font-size: 15px;
    }
  }
}
