.example-item {
  padding: 9px 9px 40px;

  .example-content {
    position: relative;
    z-index: 110;
    margin-top: -55px;
    padding: 20px 20px 0;
    background: rgba(0,0,0,.6);
    overflow-y: hidden;

    h5 {
      font-size: 15px;
      color: #fff;
      padding-bottom: 6px;
      font-weight: normal;
    }

    span {
      font-size: 12px;
      color: #bfbfbf;
      min-height: 6px;
      display: block;
    }

    p {
      margin-top: 6px;
      font-size: 13px;
      color: #fff;
      line-height: 20px;
    }

    a {
      font-size: 14px;
      color: #fff;
      background: #f92d61;
      float: right;
      margin: 8px 0 14px;
      padding: 0 16px;
      height: 32px;
      line-height: 32px;
    }
  }
}

.example-detail {

  .example-content {
    padding-top: 14px;

    h6 {
      font-size: 15px;
      color: #fff;
      padding-bottom: 6px;
      font-weight: normal;
    }
    
    span {
      margin-top: 15px;
    }

    p {
      margin-bottom: 30px;
    }
  
    ul {
      padding: 10px 0 14px;

      li {
        margin-bottom: 18px; 
      }

      div {
        color: #fff;
        font-size: 14px;
        text-indent: 20px;
        background: url(../img/example/check-transparent.png) no-repeat left center;
        background-size: 14px;
      }

      p {
        margin-bottom: 0;
      }
    }
  }
}

.example-img {
  width: 100%;
  display: block;
  margin-top: 4px;
}

.btn-group {
  text-align: center;
  padding: 0 15px 15px;

  a {
    font-size: 12px;
    text-align: left;
  }
  
  .prev-btn {
    float: left;
    padding-left: 20px;
    background: url(../img/example/7.png) no-repeat left center;
    background-size: 9px;
  }

  .next-btn {
    float: right;
    padding-right: 20px;
    background: url(../img/example/8.png) no-repeat right center;
    background-size: 9px;
  }

  .middle-btn {
    display: inline-block;
    height: 20px;
    width: 20px;
    background: url(../img/example/5.png) no-repeat 0 3px;
    background-size: 100%;
  }
}