.item-title {
  position: relative;
  margin-top: 70px;
  padding-bottom: 10px;
  font-size: 16px;
  color: #fff;
  text-align: center;
  font-weight: normal;
  
  &:after {
    content: "";
    display: block;
    margin: 10px auto 0;
    width: 40px;
    height: 1px;
    background: #868383;
  }
}

.advant-title {
  padding-top: 13.8%;
  margin-top: inherit;
  position: relative;
  text-align: center;
}

.section-advant {
  background: #f4f7f9;
  text-align: center;

  .advant-wrap {
    padding-bottom: 11.7%;
  }


  p {
    margin: 5.5% 0 11.5%;
  }

  h5 {
    padding-top: 30px;
    font-size: 14px;
    background-position: top center;
    background-size: 20px 20px;
    background-repeat: no-repeat;
    
    &:first-of-type {
      background-image: url(../img/home/icon3.png);
    }

    &:nth-of-type(2) {
      background-image: url(../img/home/icon2.png);
    }

    &:last-of-type {
      background-image: url(../img/home/icon1.png);
    }
  }

}

.section-product {

  img {
    width: 100%;
    margin-top: 26px;
  }

  h5 {
    padding-top: 25px;
  }

  p {
    padding: 16px 0 20px;
  }

  .product-list {
    color: #062033;
    font-size: 12px;
    margin-bottom: 30px;

    li {
      background: url(../img/home/icon-check.png) no-repeat;
      background-position: 0 6px;
      background-size: 15px;
      line-height: 28px;
      padding-left: 30px;
    }
  }

  .btn-intro {
    display: block;
    width: 120px;
    height: 30px;
    line-height: 30px;
    margin: 0 auto;
    background: #f92d61;
    border-radius: 5px;
    font-size: 12px;
    text-align: center;
    color: #fff;
  }
}

.section-news {
  position: relative;

  &>img {
    display: block;
    width: 100%;
  }

}
.news-wrap {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;

  h4 {
    color: #9f9e9f;
  }
}

.news-list {
  margin-top: 34px;

  li {
    overflow: hidden;
    background: rgba(255, 255, 255, .1);
    padding: 13px 10px 10px;
    margin-bottom: 16px;

    img {
      float: left;
      width: 70px;
      margin-right: 13px;
    }
  }

  .news-content {
    overflow: hidden;

    .news-title {
      color: #fff;
      font-weight: normal;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      font-size: 13px;
    } 

    p {
      color: #cacaca;
      font-size: 12px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      margin-top: 2px;
      line-height: 15px;
    }

    .news-time {
      color: #dedede;
      font-size: 12px;
    }
  }

}

.home-img {
  box-shadow: 0 3px 5px 1px #8b8b8b;
}

.home-subnav {
  width: 210px;
  margin: 40px auto 0;
  text-align: center;

  a {
    display: inline-block;
    width: 68px;
    padding: 6px 0;
    font-size: 13px;
    vertical-align: middle;
    color: #354350;
    border-radius: 4px;
    border: 1px solid #ddd;
    text-align: center;
    margin: 0 15px 15px;
  }

  .active {
    color: #fff;
    background: #f92d61;
    border: 1px solid #f92d61;
  }
}

.home-slider {
  width: 100%;
  height: 570px;

  img {
    width: 100%;
    height: 100%;
    display: block;
  }

  .item-container {
    position: absolute;
    /* width: calc(~"100% - 52px"); */
    height: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    padding: 0 30px;

    .item-inner {
      position: absolute;
      top: 50%;
      left: 0;
      right: 0;
      padding: 0 17px;
      height: 287px;
      margin: -143px 30px 0;
      background: rgba(0,0,0,.5);

      .inner-title {
        font-weight: normal;
        font-size: 14px;
        color: #fff;
        padding: 25px 0 10px;
        text-align: center;
      }
      
      .inner-text {
        font-size: 12px;
        color: #fff;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 8;
        -webkit-box-orient: vertical;
      }

      .btn-detail {
        position: absolute;
        left: 50%;
        margin-left: -55px;
        bottom: 35px;
        font-size: 12px;
        color: #fff;
        border: 1px solid #fff;
        width: 110px;
        padding: 5px 0;
        text-align: center;
        border-radius: 4px;
      }

    }
  }

  .swiper-pagination {
    bottom: 45px;

    .swiper-pagination-bullet {
      width: 5px;
      height: 5px;
      background: #575757;
      margin: 0 4px;
    }

    .swiper-pagination-bullet-active {
      background: #fff;
    }
  }
  
}

