.tab-container .tab-title {
  text-align: center;

  a {
    width: inherit;
    padding: 2.8% 12px;
  } 
}

.news-list {

  &>li {
    border-bottom: 4px solid #ededed;
  }

  .news-item {
    padding-bottom: 10px;
    padding-left: 14px;
    padding-right: 14px;
  }



  h2 {
    padding: 10px 0;
    font-size: 14px;
    color: #3c4955;
    font-weight: normal;
    overflow: hidden;

  }
  
  .content-wrap {
    img {
      float: right;
      width: 109px;
      margin-left: 7%;
      height: 68px;
      margin-top: 3px;
    }

    span {
      margin-left: 9px;
      position: relative;
      padding-left: 7px;

      &:before {
        content: "";
        position: absolute;
        top: 50%;
        left: 0;
        margin-top: -1px;
        width: 3px;
        height: 3px;
      }

      &.company-news:before {
        background: #f92d61;
      }


      &.industry-news:before {
        background: #68cfff;
      }
    }

    p {
      color: #c2c5c8;
      font-style: 12px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;

      &:last-child {
        padding-top: 6px;
      }
    }
  }

  .recmand {
    padding-left: 20px;

    img {
      width: 100px;
      margin-left: 3%;
    }
  }

  .news-relative {
    border-bottom: 1px solid #ebebeb;
    overflow: hidden;
    margin: 0 14px 5px;

    span {
      float: left;
      height: 40px;
      line-height: 40px;
      margin-left: 6px;
      border-bottom: 2px solid #434343;
      font-size: 14px;
      color: #434343;
    }
  }
}

.news-container {
  padding: 0 14px 13px;
  border-bottom: 4px solid #ededed;

  .btn-back {
    display: inline-block;
    padding: 15px 0 12px;
    text-indent: 32px;
    font-size: 16px;
    vertical-align: middle;
    color: #9e9e9e;
    background: url(../img/news/4.png) no-repeat 2px 18px;
    background-size: 18px;
  }

  .news-title {
    padding: 0 0 10px;
    font-size: 14px;
    color: #5b5b5b;
    font-weight: normal;
    overflow: hidden;
  }

  .news-info {
    span {
      margin-left: 9px;
      position: relative;
      padding-left: 9px;

      &:before {
        content: "";
        position: absolute;
        top: 50%;
        left: 0;
        margin-top: -1px;
        width: 3px;
        height: 3px;
      }

      &.company-news:before {
        background: #f92d61;
      }


      &.industry-news:before {
        background: #68cfff;
      }
    }
  }

  .news-wrap {
    padding: 14px 0 0 2px;
    margin-top: 12px;
    border-top: 1px solid #f0f0f0;

    img {
      width: 100%;
      margin-bottom: 10px;
    }

    p {
      padding-left: 3px;
      color: #272727;
      line-height: 20px;
    }
  }
}


